commit 61101fd4a1fa43c5b529a093f5567bab8862dee6 (HEAD -> master, origin/master, origin/HEAD)
Author: todorelz <elzbieta.todorska@op.pl>
Date:   Tue Feb 10 10:02:47 2026 +0100

    stworzenie katalogu piosenka

commit 03399bfe05751a67c6667314abee67ae6adaf700
Author: todorelz <elzbieta.todorska@op.pl>
Date:   Tue Feb 10 09:55:45 2026 +0100

    cofnięta zmiana w refrnie3

commit 5952b50038f13ca7e85da14ee18528ba44b45539
Author: todorelz <elzbieta.todorska@op.pl>
Date:   Tue Feb 10 09:45:30 2026 +0100

    usunięta linia refren3

commit ea86ca8cd55909142f405da281cc6bcd0a38a8f5
Author: todorelz <elzbieta.todorska@op.pl>
Date:   Tue Feb 10 09:42:08 2026 +0100

    zmodyfikowany refren3

commit 83fd6e5d93fb4e27f031329ec22e597dfbdd8e03
Author: todorelz <elzbieta.todorska@op.pl>
Date:   Tue Feb 10 09:41:09 2026 +0100

    wycięty refren3

commit c3053aded4931e3e5a5babc0494217d71649408c
Author: todorelz <elzbieta.todorska@op.pl>
Date:   Tue Feb 10 09:40:09 2026 +0100

    usunięta zwrotka3

commit c5fa3114ec0965967726756a2472bc90e17f61b6
Author: todorelz <elzbieta.todorska@op.pl>
Date:   Tue Feb 10 09:38:32 2026 +0100

    wycięty refren2

commit c7980bd35e05bfe164a507efa6321b0b44bed69f
Author: todorelz <elzbieta.todorska@op.pl>
Date:   Tue Feb 10 09:37:22 2026 +0100

    usunięta zwrotka2

commit 1f89a42a60a61f1f14e3d0ea57da2268312b560c
Author: todorelz <elzbieta.todorska@op.pl>
Date:   Tue Feb 10 09:35:39 2026 +0100

    wycięty refren

commit 3a4bb224b18cdd41112ec461b3a26d091937f399
Author: todorelz <elzbieta.todorska@op.pl>
Date:   Tue Feb 10 09:33:55 2026 +0100

    wycięta pierwsza zwrotka
    wycięta pierwsza zwrotka

commit 0d1bd3d0f59e0c24260a78e29194b537a20bcd40
Author: todorelz <elzbieta.todorska@op.pl>
Date:   Tue Feb 10 09:30:21 2026 +0100

    zmiana w tekscie

commit 1f9b6b18fb6ffbcd5657c942918cbb310e533b39
Author: todorelz <elzbieta.todorska@op.pl>
Date:   Tue Feb 10 09:14:41 2026 +0100

    zmiany wpliku sys księgowy i dane

commit b4c0cdecba85bb9c7d33dfa1e2b4fcdc0d6aea3b
Author: todorelz <elzbieta.todorska@op.pl>
Date:   Mon Feb 9 14:37:53 2026 +0100

    Add files via upload

commit 53e68be9f1b2b75fa10544c393ebb01af995a26f
Author: todorelz <elzbieta.todorska@op.pl>
Date:   Tue Jan 20 08:51:51 2026 +0100

    pierwsze dodanie plików